

                       "HOWTO" FOR GO DOCTOR DEVELOPERS


CHECK OUT THE GO DOCTOR FROM GIT-----------------------------------------------

mkdir -p $GOPATH/src/golang-refactoring.org
cd $GOPATH/src/golang-refactoring.org
git clone ssh://username@git.golang-refactoring.org/gitroot/go-doctor.git
git config user.name "Your Name"
git config user.email "username@auburn.edu"
git config branch.autosetuprebase always
git config branch.master.rebase true
cd go-doctor
go get -u -v     # To get dependencies


RUN TESTS----------------------------------------------------------------------

The following commands assume your working directory is
$GOPATH/src/golang-refactoring.org/go-doctor

To run all tests for all packages:
    go test ./...               # Be patient!  It may take a while

To run tests for refactorings:
    cd refactoring
    go test                     # To run all tests for all refactorings
    go test -filter=rename      # E.g., to test a specific refactoring
    go test -filter=rename/023  # E.g., to run a particular test


UPDATE GO.TOOLS----------------------------------------------------------------

cd $GOPATH/src/code.google.com/p/go.tools
hg pull
hg update


CHECK CODE COVERAGE FOR A TEST-------------------------------------------------

See http://blog.golang.org/cover

To display just the percentage of code covered:
    go test -cover

To open a Web browser showing individual lines covered/not covered:
    go test -coverprofile=coverage.out && go tool cover -html=coverage.out
