Thu Jul 16 22:31:18 PDT 2015

./golang.org/x/tools
origin	git@github.com:godoctor/godoctor (fetch)
f17c8320c23089ef97407fc72f2c9654099e47b4  (HEAD, fix-import-paths) changes vendored TypeString to use pkg names instead of paths

./github.com/cheggaaa/pb
origin	git@github.com:godoctor/godoctor (fetch)
f17c8320c23089ef97407fc72f2c9654099e47b4  (HEAD, fix-import-paths) changes vendored TypeString to use pkg names instead of paths

./github.com/willf/bitset
origin	git@github.com:godoctor/godoctor (fetch)
f17c8320c23089ef97407fc72f2c9654099e47b4  (HEAD, fix-import-paths) changes vendored TypeString to use pkg names instead of paths
